*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Lato", sans-serif;
    background: rgba(255, 255, 255, 1);
}
:root{
    --bg-color: rgba(229, 84, 115, 0.1);
    --main-color:rgba(229, 84, 115, 1);
    --second-bg:rgba(5, 151, 160, 0.15);
    --third-bg:rgba(71, 125, 17, 0.15);
    --white-color: rgba(255, 255, 255, 1);
}
.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
h3{
    font-size: 4rem;
    font-weight: 800;
    line-height: 130%;
    color: rgba(39, 39, 39, 1);
    margin-bottom: 2rem;
}
h4{
    font-size: 2.4rem;
    font-weight: 700;
    color: rgba(39, 39, 39, 0.8);
    line-height: 135%;
    text-decoration: underline;
}
h5{
    font-size: 2.4rem;
    font-weight: 500;
    color: rgba(39, 39, 39, 0.8);
    line-height: 135%;
}
p{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 170%;
    color: rgba(39, 39, 39, 0.6);
    margin-bottom: 3rem;
}
.btn{
    background: var(--main-color);
    color: rgba(255, 255, 255, 1);
    padding: 2rem 4rem;
    border-radius: 0.8rem;
    font-size: 2rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
span{
    color: var(--main-color);
}

/* home section design start here */
    header{
        background: var(--bg-color);
    }
    .home-container{
        display: flex;
        align-items: center;
    }
    .home-content{
        width: 50%;
    }
    .home-head-text{
        font-size: 8rem;
        
    }
    .home-img{
        width: 50%;
        text-align: end;
    }
/* home section design end here */

/* main section design start here  */
main{
    background: var(--white-color);
}
/* main section design end here  */

/* Our Featured Flowers section design start here */
.flowers{
    margin: 100px auto;
}
.flower-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.featured-flowers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    /* gap: 2rem; */
}
.flower-card{
    text-align: center;
}
.flower-img{
    width: 450px;
    height: 500px;
    border-radius: 50% 50% 0 0;
    position: relative;
    margin-bottom: 3rem;
}
.flower-img img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.img-1{
    background: var(--bg-color);
}
.img-2{
    background: var(--second-bg);
}
.img-3{
    background: var(--third-bg);
}
/* Our Featured Flowers section design start here */

/* service section design start here */
.service{
    padding: 10rem 5rem;
    background:rgba(39, 39, 39, 0.05);
    border-radius: 0.8rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    place-items: center;
}
.service-card img{
    margin-bottom: 2rem;
}
/* service section design end here */

/* discount section design start here */
.discount{
    background: rgba(229, 84, 115, 0.05);
    padding: 10rem 0;
    margin: 100px auto;
}
.discount-container{
    display: flex;
    align-items: center;
    text-align: center;
}
.discount-content{
    width: 50%;
}
.discount-img{
    width: 50%;
}
/* discount section design end here */

/* instagram section design start here  */
.instagram-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.instagram-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}
/* instagram section design end here  */

/* deals section start here  */
.deals{
    margin: 100px auto;
    overflow-x: hidden;
}
.deals-img{
    position: relative;
}
.img-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.img-input input{
    padding: 2rem;
    border-radius: 0.8rem;
    /* outline: none; */
    border: none;
    width: 500px;
}
.img-input{
    align-items: center;
}
.img-input .input-btn{
    padding: 1.5rem 3rem ;
    border: transparent;
    background: var(--main-color);
    border-radius: 0.8rem;
    margin-left: 1.5rem;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}
.img-content p{
    margin-top: -1rem;
}
/* deals section end here  */

/* footer section design start here  */
    footer{
        background: rgba(17, 16, 16, 1);
    }
    .footer-container{
        padding: 10rem 0;
        text-align: center;
    }
    .footer-container h3{
        color: var(--white-color);
    }
    .footer-container p{
        color: rgba(255, 255, 255, 0.9);
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    .footer-container small{
        color: rgba(255, 255, 255, 0.4);
        font-size: 1.6rem;
    }
/* footer section design end here  */